spring.application.name=TENNIS-COURT-SERVICE

spring.datasource.url =jdbc:mysql://localhost:3306/tennis_db
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Log sql error and jdbc exception
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.error.include-message=always
