spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=TENNIS-PLAYER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TENNIS-PLAYER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/players/**

spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[2].id=TENNIS-COURT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TENNIS-COURT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tennis-courts/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/reservations/**

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
